<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/font.css">
    <title>ticketer</title>
</head>

<body>
    <div class="containerblog">
        <header class="headerblog">

            <div class="header_wrapper_content">

                <ul class="header_menu_list">
                    <li class="header-menu_list_item">Home</li>
                    <li class="header-menu_list_item">Concerts</li>
                    <li class="header-menu_list_item">Singers</li>
                </ul>
            </div>
            <div class="header_logo">
                <img src="./images/logo.png" alt="header logo" class="header_content_image">
            </div>
            <div class="header_login">
                <img src="./images/shop.png" alt="shop logo" class="header_login_logo">
                <button class="header_login_button">
                    <img src="./images/inbutton.png" alt="login logo" class="header_login_button_logo">
                    <p class="header_login_button_p">Login/Register</p>
                </button>
            </div>

        </header>
    </div>
    <div class="ourblog">
        <div class="containerblog">
            <h1 class="ourblog_h">Our Blog</h1>
            <p class="ourblog_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, officia.</p>
        </div>
    </div>

    <div class="containerblog">

        <section class="blogs">

            <div class="blog-controls">
                <input type="text" placeholder="Search any blogs..." class="search-input" />

                <select class="sort-dropdown">
                      <option value="">Sort by</option>
                      <option value="latest">Latest</option>
                      <option value="oldest">Oldest</option>
                      <option value="popular">Most Popular</option>
                    </select>
            </div>

            <div class="cart">
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
                <div class="cart_item">
                    <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                    <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                    <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                    <div class="cart_bottom">
                        <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                        <div class="text">
                            <p class="cart_bottom_pname">Mick Smith</p>
                            <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </div>
    <div class="containerblog">
        <section class="list">
            <h4 class="PopularPosts_h">Popular Posts</h4>
            <div class="slider-container">
                <button class="scroll-btn left"> ← </button>
                <div class="list_cart">
                    <div class="cart_item">
                        <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                        <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                        <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                        <div class="cart_bottom">
                            <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                            <div class="text">
                                <p class="cart_bottom_pname">Mick Smith</p>
                                <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                            </div>

                        </div>

                    </div>
                    <div class="cart_item">
                        <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                        <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                        <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                        <div class="cart_bottom">
                            <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                            <div class="text">
                                <p class="cart_bottom_pname">Mick Smith</p>
                                <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                            </div>

                        </div>

                    </div>
                    <div class="cart_item">
                        <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                        <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                        <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                        <div class="cart_bottom">
                            <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                            <div class="text">
                                <p class="cart_bottom_pname">Mick Smith</p>
                                <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                            </div>

                        </div>

                    </div>
                    <div class="cart_item">
                        <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                        <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                        <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                        <div class="cart_bottom">
                            <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                            <div class="text">
                                <p class="cart_bottom_pname">Mick Smith</p>
                                <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                            </div>

                        </div>

                    </div>
                    <div class="cart_item">
                        <img src="./images/imgcart.png" alt="cart image" class="cart_item_image">
                        <h3 class="cart_item_h">3X Band Are Felling Apart!</h3>
                        <p class="cart_item_p">Lorem ipsum dolor sit amet consectetur. A vivamus donec bibendum massa erat the ultrices nulla. Velit euismod gravida...</p>
                        <div class="cart_bottom">
                            <img src="./images/imgeprofile.png" alt="image profile" class="cart_bottom_imagep">
                            <div class="text">
                                <p class="cart_bottom_pname">Mick Smith</p>
                                <p class="cart_bottom_time">July 17, 2024 .12 min</p>
                            </div>

                        </div>

                    </div>
                </div>
                <button class="scroll-btn right">→</button>
            </div>
        </section>
    </div>
    <footer class="footer containerblog">
        <div class="footer-warper">
            <div class="footer-warper_installing">
                <div class="footer-installing_content">
                    <h2 class="footer-title">Frequent ly Asked Questions</h2>
                </div>
                <div class="footer-installing_buttons">
                    <a href class="store-btn">Apple Store<img
                            src="./images/footer/Social media icons applestore.svg"
                            alt="Apple store"> </a>
                    <a href class="store-btn">Play Store<img
                            src="./images/footer/Social media icons playstore.svg"
                            alt="play store"> </a>
                </div>
            </div>
            <div class="footer-line"></div>
            <div class="footer-warper_about">
                <div class="footer-about1">
                    <img src="./images/LOGO.png" alt="Header Icons" class="header-content_image">
                    <address>
                        <p><strong>Support phone:</strong> ۰۲۱-۳۳ ۵۴ ۷۶
                            ۹۸</p>
                        <p><strong>Head office address:</strong>Neyshabour, farah bakhsh st ,milan 23/2 pelak 27/1</p>
                    </address>

                </div>
                <nav class="footer-about2">
                    <h2 class="footer-title">Useful links</h2>
                    <ul class="footer-links">
                        <li><a href="/about-us" class="footer-links">About us</a></li>
                        <li><a href="/contact" class="footer-links">Contact us</a></li>
                        <li><a href="/refund" class="footer-links">Buy ticket</a></li>
                        <li><a href="/guide" class="footer-links">Help for buy ticket</a></li>
                        <li><a href="/rules" class="footer-links">Rools and feature</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-warper_links">
                <div class="footer-links_social">
                    <p><strong>Email:</strong> <a href="mailto:mohammadnajmi8585@Gmail.com" class="footer-links">mohammadnajmi8585@Gmail.com</a></p>
                    <div class="social-media">
                        <a href="#" aria-label="Twitter"><img src="./images/footer/twitter.png"></a>
                        <a href="#" aria-label="Facebook"><img src="./images/footer/Facebook.png"></a>
                        <a href="#" aria-label="Instagram"><img src="./images/footer/Instagram.png"></a>
                        <a href="#" aria-label="YouTube"><img src="./images/footer/Youtube.svg"></a>
                        <a href="#" aria-label="LinkedIn"><img src="./images/footer/LinkedIn.png"></a>
                        <a href="#" aria-label="Telegram"><img src="./images/footer/Telegram.svg"></a>
                    </div>
                </div>
                <div class="footer-links_licenses">
                    <img alt="Trust symbol" src="./images/footer/Frame license (1).svg">
                    <img alt="Trust symbol" src="./images/footer/Frame license (2).svg">
                    <img alt="Trust symbol" src="./images/footer/Frame license (3).svg">
                    <img alt="Trust symbol" src="./images/footer/Frame license (4).svg">
                    <img alt="Trust symbol" src="./images/footer/Frame license (5).svg">
                </div>
            </div>
            <div class="footer-line"></div>
            <div class="footer-gototop">
                <a href="#top" class="gototop-button footer-links"><img src="./images/arrow-circle-up.svg" alt="go top" style="width: 5rem; height: 5rem;">Back to up</a>
            </div>
        </div>
    </footer>
</body>

</html>