<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
        <title>bilito</title>
    </head>
    <body>
        <header class="header container ">
            <div class="header-wrapper">
                <div class="header-warpper_content">
                    
                    <ul class="header-menu_list">
                        <li class="header-menu_list-item">HOME</li>
                        <li class="header-menu_list-item">CONCERT</li>
                        <li class="header-menu_list-item">SINGERS</li>
                    </ul>
                </div>
                <img src="./images/Website Logos.svg" alt="Header Icons"
                        class="header-content_image">
                <div class="header-warpper_buttons">
                    <img src="./images/shopping.svg"
                            alt="user">
                    <button class="header-button"><img
                            src="./images/Vector.svg" alt="user">Login/Register</button>
                </div>
            </div>
            <div class="header-2">
                <h2 class="header-2_title">Book Tickets Of Your Favorite Singers!</h2>
                <h3 class="header-2_discription">Make Sure Don’t Miss These 5 Up Coming's Concerts!</h3>
            </div>
            <div class="header-3">
                <div class="header-3_1">
                    <img class="header-3_1-icon" src="./images/user-business.svg" alt="user">
                    <input type class="header-3_button"
                    placeholder="type a singer name">
                    <img class="header-3_1-icon" src="./images/Vector_close.svg" alt="user">
                </div>
                <div class="header-3_2">
                    <img class="header-3_1-icon" src="./images/Vector_calender.svg" alt="user">
                    <input class="header-3_button"
                    placeholder="Date">
                    <img class="header-3_1-icon" src="./images/down.svg" alt="user">
                </div>
                <div class="header-3_3">
                    <img class="header-3_1-icon" src="./images/map-draw.svg" alt="user">
                    <input class="header-3_button"
                    placeholder="Location">
                    <img class="header-3_1-icon" src="./images/down.svg" alt="user">
                </div>
                <button class="header-button_blue">Find Ticket</button>
            </div>
            
        </header>
        <div class="card1-warper">
            <div class="card1">
                <div class="card1-image_warper"><img class="card1-image" src="./images/card1-image.png" alt="card1"></div>
                <div class="card1-content">
                    <div class="card1-content_titr">Ariana Grande</div>
                    <div class="card1-content_detail">London Oct22-Oct24</div>
                    <div class="card1-content_mony">$199.99</div>
                </div>
                <div class="card1-button">Book Now</div>
            </div>
            <div class="card1">
                <div class="card1-image_warper"><img class="card1-image" src="./images/card1-image.png" alt="card1"></div>
                <div class="card1-content">
                    <div class="card1-content_titr">Ariana Grande</div>
                    <div class="card1-content_detail">London Oct22-Oct24</div>
                    <div class="card1-content_mony">$199.99</div>
                </div>
                <div class="card1-button">Book Now</div>
            </div>
            <div class="card1">
                <div class="card1-image_warper"><img class="card1-image" src="./images/card1-image.png" alt="card1"></div>
                <div class="card1-content">
                    <div class="card1-content_titr">Ariana Grande</div>
                    <div class="card1-content_detail">London Oct22-Oct24</div>
                    <div class="card1-content_mony">$199.99</div>
                </div>
                <div class="card1-button">Book Now</div>
            </div>
            <div class="card1">
                <div class="card1-image_warper"><img class="card1-image" src="./images/card1-image.png" alt="card1"></div>
                <div class="card1-content">
                    <div class="card1-content_titr">Ariana Grande</div>
                    <div class="card1-content_detail">London Oct22-Oct24</div>
                    <div class="card1-content_mony">$199.99</div>
                </div>
                <div class="card1-button">Book Now</div>
            </div>
            <div class="card1">
                <div class="card1-image_warper"><img class="card1-image" src="./images/card1-image.png" alt="card1"></div>
                <div class="card1-content">
                    <div class="card1-content_titr">Ariana Grande</div>
                    <div class="card1-content_detail">London Oct22-Oct24</div>
                    <div class="card1-content_mony">$199.99</div>
                </div>
                <div class="card1-button">Book Now</div>
            </div>
            <div class="card1">
                <div class="card1-image_warper"><img class="card1-image" src="./images/card1-image.png" alt="card1"></div>
                <div class="card1-content">
                    <div class="card1-content_titr">Ariana Grande</div>
                    <div class="card1-content_detail">London Oct22-Oct24</div>
                    <div class="card1-content_mony">$199.99</div>
                </div>
                <div class="card1-button">Book Now</div>
            </div>
            <div class="card1">
                <div class="card1-image_warper"><img class="card1-image" src="./images/card1-image.png" alt="card1"></div>
                <div class="card1-content">
                    <div class="card1-content_titr">Ariana Grande</div>
                    <div class="card1-content_detail">London Oct22-Oct24</div>
                    <div class="card1-content_mony">$199.99</div>
                </div>
                <div class="card1-button">Book Now</div>
            </div>
        </div>
        <div class="services">
            <div class="services-head">
                <h3 class="service-title">Our Benefits</h3>
                <h4 class="service-discription">we promise users with the standard of these 4 services</h4>
            </div>
            <div class="services-content">
                <div class="service">
                <img class="service-img" src="./images/services/service1.svg" alt>
                <h4 class="h4-service_title">Instalment Payment!</h4>
                <h5 class="h4-service_discription">You can pay a ticket in 2 portions throughout a fixed period of time. Start invoicing for free.</h5>
                </div>
                <div class="service">
                <img class="service-img" src="./images/services/service2.svg" alt>
                <h4 class="h4-service_title">Online Booking!</h4>
                <h5 class="h4-service_discription">You can pay a ticket in 2 portions throughout a fixed period of time. Start invoicing for free.</h5>
                </div>
                <div class="service">
                <img class="service-img" src="./images/services/service3.svg" alt>
                <h4 class="h4-service_title">Refundable Tickets!</h4>
                <h5 class="h4-service_discription">You can pay a ticket in 2 portions throughout a fixed period of time. Start invoicing for free.</h5>
                </div>
                <div class="service">
                <img class="service-img" src="./images/services/service4.svg" alt>
                <h4 class="h4-service_title">Cheapest Tickets!</h4>
                <h5 class="h4-service_discription">You can pay a ticket in 2 portions throughout a fixed period of time. Start invoicing for free.</h5>
                </div>
            </div>
        </div>
        <div class="cards2-warper">
            <div class="cards2-header">
                <h3 class="cards2-header_title">Time is Running Out!</h3>
                <h4 class="cards2-header_discription">Explore nearby concerts and events here.</h4>
            </div>
            <div class="cards2-btn">
                <img class="cards2-button1" src="./images/left-c.svg" alt="left-c">
                <img class="cards2-button1" src="./images/right-c.svg" alt="right-c">
            </div>
            <div class="cards2">
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/card2image.svg" alt="card2">
                    <div class="ttend-warper">
                        <div class="ttend-left"><img src="./images/Vector-timetoend.svg" alt="">Time to end</div>
                        <div class="ttend-right">14D , 11:34:03</div>
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Adele</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    <div class="card2-content_mony">$499.99</div>
                    </div>
                    <div class="card2-button">Book Now</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/card2image.svg" alt="card2">
                    <div class="ttend-warper">
                        <div class="ttend-left"><img src="./images/Vector-timetoend.svg" alt="">Time to end</div>
                        <div class="ttend-right">14D , 11:34:03</div>
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Adele</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    <div class="card2-content_mony">$499.99</div>
                    </div>
                    <div class="card2-button">Book Now</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/card2image.svg" alt="card2">
                    <div class="ttend-warper">
                        <div class="ttend-left"><img src="./images/Vector-timetoend.svg" alt="">Time to end</div>
                        <div class="ttend-right">14D , 11:34:03</div>
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Adele</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    <div class="card2-content_mony">$499.99</div>
                    </div>
                    <div class="card2-button">Book Now</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/card2image.svg" alt="card2">
                    <div class="ttend-warper">
                        <div class="ttend-left"><img src="./images/Vector-timetoend.svg" alt="">Time to end</div>
                        <div class="ttend-right">14D , 11:34:03</div>
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Adele</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    <div class="card2-content_mony">$499.99</div>
                    </div>
                    <div class="card2-button">Book Now</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/card2image.svg" alt="card2">
                    <div class="ttend-warper">
                        <div class="ttend-left"><img src="./images/Vector-timetoend.svg" alt="">Time to end</div>
                        <div class="ttend-right">14D , 11:34:03</div>
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Adele</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    <div class="card2-content_mony">$499.99</div>
                    </div>
                    <div class="card2-button">Book Now</div>
                </div>
            </div>
            
        </div>
        <div class="cards2-warper">
            <div class="cards2-header">
                <h3 class="cards2-header_title">Upcoming Concerts</h3>
                <h4 class="cards2-header_discription">The best concerts will be held soon!</h4>
            </div>
            <div class="cards2-btn">
                <img class="cards2-button1" src="./images/left-c.svg" alt="left-c">
                <img class="cards2-button1" src="./images/right-c.svg" alt="right-c">
            </div>
            <div class="cards2">
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/coming-soon_badage.png" alt="card2">
                    <div class="comming_soon">Coming Soon
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Pitbull</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    </div>
                    <div class="card2-button">View Details</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/coming-soon_badage.png" alt="card2">
                    <div class="comming_soon">Coming Soon
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Pitbull</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    </div>
                    <div class="card2-button">View Details</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/coming-soon_badage.png" alt="card2">
                    <div class="comming_soon">Coming Soon
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Pitbull</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    </div>
                    <div class="card2-button">View Details</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/coming-soon_badage.png" alt="card2">
                    <div class="comming_soon">Coming Soon
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Pitbull</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    </div>
                    <div class="card2-button">View Details</div>
                </div>
                <div class="card2">
                    <div class="card2-image_warper">
                    <img class="card2-image" src="./images/coming-soon_badage.png" alt="card2">
                    <div class="comming_soon">Coming Soon
                    </div>
                    </div>
                    <div class="card2-content">
                    <div class="card2-content_titr">Pitbull</div>
                    <div class="card2-content_detail">London Oct22-Oct24</div>
                    </div>
                    <div class="card2-button">View Details</div>
                </div>
            </div>
            
        </div>
        <div class="first__text">
            <h1 class="first__h1"> what people think about us</h1>
            <p class="first__p">salam man nayomadam be khonam <br>jhsdgh jhsdhghsagdjasgdgasjgdfhwfqfqw</p>
        </div>

        <div class="firs__cart">
            <div class="firs__carts">
                <img src="image/Frame 2.png" alt="" class="cart__img">
                <p class="cart__p">jwhqehgqwehgqwfeghqwfehqfwhjewqejq <br>
                    hgwqgfdhgwqfhdgqfwhgdfqhwfdfqhwfdqwhgq <br>
                    jhsgdhasgdgasdgagsjdgasdjsagjdasjhdsa <br>
                    jasgdhgasfdghasfhgdfhasgfdfasghdfagsf <br></p>
                <img src="image/Frame 1171277312 (1).png" alt="" class="cart__img">

            </div>
            <div class="firs__carts">
                <img src="image/Frame 2.png" alt="" class="cart__img">
                <p class="cart__p">jwhqehgqwehgqwfeghqwfehqfwhjewqejq <br>
                    hgwqgfdhgwqfhdgqfwhgdfqhwfdfqhwfdqwhgq <br>
                    jhsgdhasgdgasdgagsjdgasdjsagjdasjhdsa <br>
                    jasgdhgasfdghasfhgdfhasgfdfasghdfagsf <br></p>
                <img src="image/Frame 1171277312 (2).png" alt="" class="cart__img">

            </div>
            <div class="firs__carts">
                <img src="image/Frame 2.png" alt="" class="cart__img">
                <p class="cart__p">jwhqehgqwehgqwfeghqwfehqfwhjewqejq <br>
                    hgwqgfdhgwqfhdgqfwhgdfqhwfdfqhwfdqwhgq <br>
                    jhsgdhasgdgasdgagsjdgasdjsagjdasjhdsa <br>
                    jasgdhgasfdghasfhgdfhasgfdfasghdfagsf <br></p>
                <img src="image/Frame 1171277312 (3).png" alt="" class="cart__img">
            </div>
        </div>
        <div class="second__carts">
            <div class="second__cart">
                <img src="image/Frame 2.png" alt="" class="cart__img">
                <p class="cart__p">jwhqehgqwehgqwfeghqwfehqfwhjewqejq <br>
                    hgwqgfdhgwqfhdgqfwhgdfqhwfdfqhwfdqwhgq <br>
                    jhsgdhasgdgasdgagsjdgasdjsagjdasjhdsa <br>
                    jasgdhgasfdghasfhgdfhasgfdfasghdfagsf <br></p>
                <img src="image/Frame 1171277312.png" alt="" class="cart__img">
            </div>
            <div class="second__cart">
                <img src="image/Frame 2.png" alt="" class="cart__img">
                <p class="cart__p">jwhqehgqwehgqwfeghqwfehqfwhjewqejq <br>
                    hgwqgfdhgwqfhdgqfwhgdfqhwfdfqhwfdqwhgq <br>
                    jhsgdhasgdgasdgagsjdgasdjsagjdasjhdsa <br>
                    jasgdhgasfdghasfhgdfhasgfdfasghdfagsf <br></p>
                <img src="image/Frame 1171277312 (1).png" alt="" class="cart__img">
            </div>

        </div>

        <div class="text__buttons">
            <button class="right__btn">leave a comment</button>
            <button class="left__btn">read all preview</button>
        </div>

        <footer class="footer container">
            <div class="footer-warper">
                <div class="footer-warper_installing">
                    <div class="footer-installing_content">
                        <h2 class="footer-title">Frequent ly Asked Questions</h2>
                    </div>
                    <div class="footer-installing_buttons">
                        <a href class="store-btn">Apple Store<img
                                src="./images/footer/Social media icons applestore.svg"
                                alt="Apple store"> </a>
                        <a href class="store-btn">Play Store<img
                                src="./images/footer/Social media icons playstore.svg"
                                alt="play store"> </a>
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-warper_about">
                    <div class="footer-about1">
                        <img src="./images/LOGO.png" alt="Header Icons"
                            class="header-content_image">
                        <address>
                            <p><strong>تلفن پشتیبانی:</strong> ۰۲۱-۳۳ ۵۴ ۷۶
                                ۹۸</p>
                            <p><strong>آدرس دفتر مرکزی:</strong>نیشابور،خیابان
                                22 بهمن شرقی،میلان 23/2،پلاک 27/1.</p>
                        </address>

                    </div>
                    <nav class="footer-about2">
                        <h2 class="footer-title">لینک‌های مفید بیلیتو</h2>
                        <ul class="footer-links">
                            <li><a href="/about-us" class="footer-links">درباره
                                    ما</a></li>
                            <li><a href="/contact" class="footer-links">تماس با
                                    ما</a></li>
                            <li><a href="/refund" class="footer-links">استرداد
                                    بلیط</a></li>
                            <li><a href="/guide" class="footer-links">راهنمای
                                    خرید بلیط</a></li>
                            <li><a href="/rules" class="footer-links">قوانین و
                                    مقررات</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-warper_links">
                    <div class="footer-links_social">
                        <p><strong>ایمیل:</strong> <a
                                href="mailto:mohammadnajmi8585@Gmail.com"
                                class="footer-links">mohammadnajmi8585@Gmail.com</a></p>
                        <div class="social-media">
                            <a href="#" aria-label="Twitter"><img
                                    src="./images/footer/twitter.png"></a>
                            <a href="#" aria-label="Facebook"><img
                                    src="./images/footer/Facebook.png"></a>
                            <a href="#" aria-label="Instagram"><img
                                    src="./images/footer/Instagram.png"></a>
                            <a href="#" aria-label="YouTube"><img
                                    src="./images/footer/Youtube.svg"></a>
                            <a href="#" aria-label="LinkedIn"><img
                                    src="./images/footer/LinkedIn.png"></a>
                            <a href="#" aria-label="Telegram"><img
                                    src="./images/footer/Telegram.svg"></a>
                        </div>
                    </div>
                    <div class="footer-links_licenses">
                        <img alt="نماد اعتماد"
                            src="./images/footer/Frame license (1).svg">
                        <img alt="نماد اعتماد"
                            src="./images/footer/Frame license (2).svg">
                        <img alt="نماد اعتماد"
                            src="./images/footer/Frame license (3).svg">
                        <img alt="نماد اعتماد"
                            src="./images/footer/Frame license (4).svg">
                        <img alt="نماد اعتماد"
                            src="./images/footer/Frame license (5).svg">
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-gototop">
                    <a href="#top" class="gototop-button footer-links"><img
                            src="./images/arrow-circle-up.svg" alt="go top"
                            style="width: 5rem; height: 5rem;"> بازگشت به
                        بالا</a>
                </div>
            </div>
        </footer>
    </body>
</html>